<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.h1 {
	float: left;
	width: 450px;
	height: 796px;
}
.h2 {
	float: left;
	width: 790px;
	height: 700px;
	background-image: url(图片/8347537476241736_副本.jpg);
	padding-top: 100px;
	font-size: 20px;
	color:skyblue;
}
.h3 {
	float: left;
}

</style>
</head>

<body>
<div class="h1"><img src="图片/微信图片_20190107191257_副本.jpg" width="450" height="796" alt=""/></div>
<div class="h2"><p align="center"><font size="9" color=#F16821><b>法国</b></font></p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法国甜品如同其他欧洲国家的甜品一样，很大程度追求口感与美感，但是在世界上，法国甜品无论是什么国籍，什么年龄，什么种族，都狠狠的俘获着他们的心，包括我的。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法国甜品最有名的法国甜点有着马卡龙(macaron)杏仁蛋白甜饼，泡芙(les choux)，蒙勃朗(Mont Blanc)栗子蛋糕，布里欧修(brioche)一种类似蛋糕的面包。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马卡龙是一种法国餐点，法国点心在国内最负盛名的估计就是马卡龙了，小巧而可爱，虏获了多少少女心。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法国的泡芙有很多种，比如撒糖粒的、淋巧克力酱的、不加奶油的、加奶油的等等。在甜点店通常可以找到上面一颗小泡芙、下面一颗大泡芙的修女泡芙和长条状的闪电泡芙。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;焦糖布丁也起源于法国，并有三百多年的历史。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;漂浮岛在法国的大小餐馆中几乎是标配，被视为最梦幻的甜品之一，但在国内却并不为人熟知。漂浮岛像一座被雪覆盖的小岛，由于甜度低于其他的甜点，可以吃出一种安静的甜美。